<section class="contact bg-light" id="#ContactUs">
    <div class="container">
    <div class="main-title">
    <h2>Contact Us</h2>
    <h3>Feel free to drop us a mail below!</h3>
    <hr>
    </div>
    <div class="row">
    <div class="col-sm-10">
    <div class="contact-boxes">
    <div class="contact-box">
    <div class="title-box">
    </div>
    <div class="contact-box">
    <div class="title-box">  
    <div class="content-box">
    </div>
    </div>
    </div>
    </div>
    <div class="contact-box">
    <div class="title-box">
    </div>
    </div>
    </div>
    <div class="col-sm-8">
    <form class="contact-form" action="#" method="post">
    <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name="name" required value=""
    onkeyup="this.setAttribute('value', this.value);">
    <span class="input-border"></span>
    </div>
    <div class="form-group">
    <label for="email">Email Id</label>
    <input type="email" class="form-control" id="email id" name="email id" required value=""
    onkeyup="this.setAttribute('value', this.value);">
    <span class="input-border"></span>
    </div>
    <div class="form-group">
        <label for="phone number">Phone Number</label>
        <input type="phone number" class="form-control" id="phone number" name="phone number" required value=""
        onkeyup="this.setAttribute('value', this.value);">
        <span class="input-border"></span>
        </div>

        
      <label for="location">Location</label>
      <select id="location" name="location">
        <option value="andhra pradesh">Andhra Pradesh</option>
        <option value="karnataka">Karnataka</option>
        <option value="tamilnadu">Tamilnadu</option>
        <option value="tamilnadu">Kerala</option>
        <option value="tamilnadu">Maharashtra</option>
      </select>
  
    
    <div class="form-group">
    <label for="message">Type Your Message Here</label>
    <textarea class="form-control" id="Type your message" name=" Type your message" required data-value=""
    onkeyup="this.setAttribute('data-value', this.value);"></textarea>
      

    <span class="input-border"></span>
    </div>
    <button class="contact-btn main-btn btn btn-primary btn-block" type="submit" name="send">Submit</button>
    </form>
    </div>
    </div>
    </div>
    </section>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    