<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<title>FITNESS</title>
</head>
<body>
<section >
<nav class="navbar navbar-expand-lg fixed-top  py-1">
<a class="navbar-brand" href="#">
<img src="assets/small-img.png" width="60" height="60" class="d-inline-block align-top rounded-circle" alt="">
<div class="justify-center">
FITNESS</div></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
<div class="navbar-nav ">
<a class="nav-item nav-link " href="Home.html">Home </a>
<a class="nav-item nav-link" href="appointment.html">Fitness Trainer Appointment</a>
<a class="nav-item nav-link" href="viewAppointment.html">View Appoinment</a>
<a class="nav-item nav-link" href="ContactUs.html">Contact us</a>
</div>
</div>
</nav>
</section>
<section id="#Home" class="py-5">
<div class="row">
<div class="col-md-2 ">
<div class="">
<div class="card" style="width: 10rem;">
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link active" href="Home.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="appointment.html">Fitness Trainer Appointment</a>
</li>
<li class="nav-item">
<a class="nav-link" href="viewAppointment.html">View Appoinment</a>
</li>
<li class="nav-item">
<a class="nav-link " href="ContactUs.html">Contact Us</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-9">
<div class="Homeimg">
<h1 class="matter" display-4>
If you have the 
<br>
courage to start,
<br>
you have the courage
<br>
to succeed.
</h1>
<a href="#" class="fitnessappointment btn display-4 btn-primary btn-block">Apply For Trainer</a>
</div>
</div>
</div>
</section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
