<html>

<head>
    <script src="./scripts/fitnessScript.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>

<body  onload="loadDatas()">
 <a href="appointment.html">Add Appointments</a>

  <table>
    <thead>
      <tr>
        <th>SNo</th>
        <th>Name</th>
        <th>Address</th>
        <th>City</th>
	<th>Package</th>
	<th>Trainer-preference</th>
	<th>Phonenumber</th>
      </tr>
    </thead>
    <tbody id="triData"></tbody>
  </table>
</body>

</html>
